<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9a-16-I4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Cities Table View Controller-->
        <scene sceneID="aYJ-70-lUI">
            <objects>
                <tableViewController id="rvB-u1-Bmp" customClass="AllCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HyB-yi-Pht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Us3-xL-B8Z" customClass="AllCitiesCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Us3-xL-B8Z" id="U7g-UD-4ii">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-WB-aXy">
                                            <rect key="frame" x="120" y="11.5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csA-WB-aXy" firstAttribute="centerY" secondItem="U7g-UD-4ii" secondAttribute="centerY" id="0Gc-3l-qgW"/>
                                        <constraint firstItem="csA-WB-aXy" firstAttribute="leading" secondItem="U7g-UD-4ii" secondAttribute="leadingMargin" constant="100" id="4eG-vW-H42"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLable" destination="csA-WB-aXy" id="Cvy-wh-ufy"/>
                                    <segue destination="kEa-Pq-x1J" kind="unwind" unwindAction="addCityWithSegue:" id="yQ6-h4-Qcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvB-u1-Bmp" id="jAW-Vh-wPE"/>
                            <outlet property="delegate" destination="rvB-u1-Bmp" id="pT9-Kp-HXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZy-Jb-81T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOB-a4-069" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kEa-Pq-x1J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-616"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-gb-e0f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-Xl-tRV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-Sy-OfT">
                                                <rect key="frame" x="132" y="100" width="150" height="325"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-jQ-DdR">
                                                        <rect key="frame" x="20.5" y="0.0" width="109" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-qM-9G6">
                                                        <rect key="frame" x="54" y="66" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-ac-RQC">
                                                        <rect key="frame" x="0.0" y="116.5" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hNM-wa-oQk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Hu-hlJ">
                                                        <rect key="frame" x="38" y="180.5" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-vU-lNF">
                                                        <rect key="frame" x="0.0" y="231" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-YP-Bhl">
                                                        <rect key="frame" x="53.5" y="295" width="43" height="30"/>
                                                        <state key="normal" title="Signin"/>
                                                        <connections>
                                                            <segue destination="ovw-Tq-3Iq" kind="show" identifier="Home" id="JOi-sn-MoM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cZk-vU-lNF" firstAttribute="width" secondItem="DZf-ac-RQC" secondAttribute="width" id="GEq-BH-Cyx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KZU-Sy-OfT" firstAttribute="centerX" secondItem="fZA-Xl-tRV" secondAttribute="centerX" id="B3q-6Q-7bp"/>
                                            <constraint firstAttribute="bottom" secondItem="KZU-Sy-OfT" secondAttribute="bottom" id="VQ8-Zd-Ifp"/>
                                            <constraint firstItem="KZU-Sy-OfT" firstAttribute="top" secondItem="fZA-Xl-tRV" secondAttribute="top" constant="100" id="jbQ-By-dpT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZA-Xl-tRV" firstAttribute="leading" secondItem="oyk-gb-e0f" secondAttribute="leading" id="LEQ-yq-jFc"/>
                                    <constraint firstItem="fZA-Xl-tRV" firstAttribute="top" secondItem="oyk-gb-e0f" secondAttribute="top" id="LT8-lI-exU"/>
                                    <constraint firstAttribute="bottom" secondItem="fZA-Xl-tRV" secondAttribute="bottom" id="cvx-IA-ODl"/>
                                    <constraint firstAttribute="trailing" secondItem="fZA-Xl-tRV" secondAttribute="trailing" id="kN6-xE-k5J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oXO-G3-X3K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yGP-G0-oHh"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JFf-Ub-fNj" appends="YES" id="OTs-9N-7eo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fZA-Xl-tRV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="64g-BI-ref"/>
                            <constraint firstItem="oyk-gb-e0f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HtC-fa-pyR"/>
                            <constraint firstItem="oyk-gb-e0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zzp-29-aSF"/>
                            <constraint firstItem="oyk-gb-e0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d0D-fS-XZo"/>
                            <constraint firstItem="oyk-gb-e0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIb-lr-pp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kL3-0u-gRq"/>
                    <connections>
                        <outlet property="loginTextField" destination="DZf-ac-RQC" id="ZkW-Ff-eVC"/>
                        <outlet property="passwordTextField" destination="cZk-vU-lNF" id="rgO-GL-vFq"/>
                        <outlet property="scrollView" destination="oyk-gb-e0f" id="7GZ-f0-oq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JFf-Ub-fNj">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="2Y9-ZR-miS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Weather Collection View Controller-->
        <scene sceneID="ZkR-ef-IfE">
            <objects>
                <collectionViewController id="j4q-tU-2Z8" customClass="WeatherCollectionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0db-uq-qPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tv0-Hr-saO">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UTG-OO-mvj" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O3j-cr-oKx">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-d1-HKR">
                                            <rect key="frame" x="75" y="75.5" width="50" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HUA-Fq-Zwp"/>
                                                <constraint firstAttribute="height" constant="50" id="RSm-bA-XMF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RRZ-d1-HKR" firstAttribute="centerX" secondItem="O3j-cr-oKx" secondAttribute="centerX" id="GaP-Tk-S8w"/>
                                        <constraint firstItem="RRZ-d1-HKR" firstAttribute="centerY" secondItem="O3j-cr-oKx" secondAttribute="centerY" id="KXP-kM-au8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j4q-tU-2Z8" id="iFb-En-ryH"/>
                            <outlet property="delegate" destination="j4q-tU-2Z8" id="fHF-b8-crG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BaX-Q9-qrt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aa-OC-yEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="122.54464285714285"/>
        </scene>
        <!--My Cities Table View Controller-->
        <scene sceneID="yRi-Fq-5nM">
            <objects>
                <tableViewController id="ovw-Tq-3Iq" customClass="MyCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOg-Vf-6Dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jO5-WV-Dhg" style="IBUITableViewCellStyleDefault" id="ETq-Lf-oP6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETq-Lf-oP6" id="5ic-lP-daj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jO5-WV-Dhg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j4q-tU-2Z8" kind="show" id="3cg-dK-ui3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovw-Tq-3Iq" id="guB-xL-wG4"/>
                            <outlet property="delegate" destination="ovw-Tq-3Iq" id="Zdd-Oa-Ur9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hIb-qs-Sdn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aPT-bo-9nZ">
                            <connections>
                                <segue destination="rvB-u1-Bmp" kind="show" id="BgP-Dw-uK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmH-4o-RBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jq-na-Cfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9a-16-I4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMf-8b-sja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="92W-bj-G47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-m1-c0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
